body {
  font-family:sans-serif;
  color:#333;
  background-color:#ddd;
}

button {
  background-color:#fff;
  padding:10px;
  font-size: 20px;
  border:none;
  border-radius:3px;
  margin-bottom:20px;
  font-family:sans-serif;
}

button:hover {
  background-color:#333;
  color:#eee;
}

table#game {
  border-collapse:collapse;

  td {
    height:150px;
    width:150px;
    border:1px solid #ccc;
    background-color:#000;
    text-align:center;

  }
}
